# web-sgn

./: LICENSE  README.md  WebSgn.sln
WebSgn/: Program.cs  Startup.cs  WebSgn.csproj  appsettings.json
WebSgn.Database/: WebSgn.Database.csproj  WebSgnDbContext.cs
WebSgn.Database/Migrations/: 20190309213435_Init.Designer.cs  20190309213435_Init.cs  20190317211525_AllBasicModels.Designer.cs  20190317211525_AllBasicModels.cs  20190317213327_AddRoles.Designer.cs  20190317213327_AddRoles.cs  WebSgnDbContextModelSnapshot.cs
WebSgn.Models/: Article.cs  Department.cs  DepartmentSection.cs  FIle.cs  NewsItem.cs  NewsType.cs  Person.cs  SearchParameters.cs  Subscruber.cs  TelemetricEvent.cs  WebSgn.Models.csproj
WebSgn.Models/Connetion entities/: NewsItemDepartment.cs  PersonDepartment.cs  WebSgnUserDepartment.cs
WebSgn.Models/Users/: WebSgnUser.cs  WebSgnUserDTO.cs
WebSgn.Models/Users/Roles/: RoleType.cs  WebSgnAdminRole.cs  WebSgnModerRole.cs  WebSgnRoleBase.cs
WebSgn.Repositories/: BaseEntitiesRepository.cs  IBaseEntitiesRepository.cs  IWebSgnUserRepository.cs  RepositoriesProviderExtension.cs  WebSgn.Repositories.csproj
WebSgn.Users/: IWebSgnUserManager.cs
WebSgn/ClientApp/: .angular-cli.json  package-lock.json  package.json
WebSgn/ClientApp/src/: index.html
WebSgn/Controllers/: BaseController.cs  EntitiesController.cs  HomeController.cs  SampleDataController.cs
WebSgn/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebSgn/web-sgn-ng-client/: README.md  angular.json  package-lock.json  package.json
WebSgn/web-sgn-ng-client/src/: font-faces.scss  main.ts  (+6 more)
(+112 files in other folders)
