<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSgn.Database\WebSgn.Database.csproj" />
    <ProjectReference Include="..\WebSgn.Models\WebSgn.Models.csproj" />
  </ItemGroup>

</Project>
